╔════════════════════════════════════════════════════════════╗
║     QUICK GITLAB UPLOAD - AI Predictive Maintenance        ║
╚════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
METHOD 1: AUTOMATED SCRIPT (EASIEST)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

$ cd ai-predictive-maintenance
$ ./upload-to-gitlab.sh

Then follow the prompts!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
METHOD 2: MANUAL (5 COMMANDS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Create empty repo on GitLab.com (don't initialize with README)

2. Run these commands:

$ cd ai-predictive-maintenance
$ git init
$ git add .
$ git commit -m "Initial commit: AI Predictive Maintenance System"
$ git remote add origin https://gitlab.com/YOUR_USERNAME/ai-predictive-maintenance.git
$ git branch -M main
$ git push -u origin main

Replace YOUR_USERNAME with your GitLab username!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Authentication Failed?
→ Use Personal Access Token instead of password
→ Create at: GitLab → Settings → Access Tokens

Permission Denied?
→ Check repository visibility settings
→ Verify username is correct

Already Exists?
→ git remote remove origin
→ git remote add origin YOUR_URL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

For detailed instructions, see: GITLAB_UPLOAD.md

Your repo will be at:
https://gitlab.com/YOUR_USERNAME/ai-predictive-maintenance

╚════════════════════════════════════════════════════════════╝
